Talent.WpfClient/ShowsView.xaml

<UserControl x:Class="Talent.WpfClient.ShowsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Talent.WpfClient"
    xmlns:converters="clr-namespace:Talent.WpfClient.Converters"
    xmlns:domain="clr-namespace:Talent.Domain;assembly=Talent.Domain"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500"
    Background="{DynamicResource PanelBackground}">
    <UserControl.Resources>
        <converters:NullToHiddenConverter
            x:Key="NullToHiddenConverter" />
        <converters:BooleanNotConverter
            x:Key="BooleanNotConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
            HorizontalAlignment="Center"
            Style="{StaticResource HeadingTextBlockStyle}">
            Shows
        </TextBlock>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="16" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="2"
                x:Name="SearchButton"
                Command="{Binding SearchCommand}"
                HorizontalAlignment="Right"
                Margin="4"
                Padding="6">
                Search
            </Button>
        </Grid>
        <ListBox Grid.Row="2" Grid.Column="0"
            Margin="4"
            x:Name="ResultsListBox"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            IsEnabled="{Binding ElementName=SaveButton, Path=IsEnabled, 
                Converter={StaticResource BooleanNotConverter}}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="2"
                        Padding="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.ColumnSpan="2"
                                Style="{StaticResource ResourceKey=HeadingTextBlockStyle}"
                                Text="{Binding Path=Title}" />
                            <TextBlock
                                Grid.Row="1"
                                Text="{Binding Path=LengthInMinutes, 
										StringFormat={}{0} min}"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Path=ReleaseDate,
										StringFormat=({0:yyyy})}"
                                HorizontalAlignment="Right"
                                IsEnabled="False"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                MinWidth="75"
                Command="{Binding AddCommand}">
                <StackPanel
                    Orientation="Horizontal">
                    <Image
                        Source="Resources/add.png"
                        Height="16" />
                    <TextBlock
                        Margin="4">Add</TextBlock>
                </StackPanel>
            </Button>
            <Button
                MinWidth="75"
                Command="{Binding DeleteCommand}">
                <StackPanel
                    Orientation="Horizontal">
                    <Image
                        Source="Resources/delete.png"
                        Height="16" />
                    <TextBlock
                        Margin="4">Delete</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <local:ShowView Grid.Row="2" Grid.Column="1"
            Visibility="{Binding Path=SelectedItem,
                    Converter={StaticResource NullToHiddenConverter}}"
            />
        <StackPanel Grid.Row="3"
                Grid.Column="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Visibility="{Binding Path=SelectedItem,
                    Converter={StaticResource NullToHiddenConverter}}"
                >
            <Button
                x:Name="SaveButton"
                MinWidth="75" 
                IsDefault="True"
                Command="{Binding SaveCommand}">
                <StackPanel
                    Orientation="Horizontal">
                    <Image
                        Source="Resources/accept.png"
                        Height="16" />
                    <TextBlock
                        Margin="4">Save</TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="CancelButton" 
                MinWidth="75" 
                IsCancel="True"
                Command="{Binding CancelCommand}">
                <StackPanel
                    Orientation="Horizontal">
                    <Image
                        Source="Resources/cancel.png"
                        Height="16" />
                    <TextBlock
                        Margin="4">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
